name: Replace Placeholders Action
description: Replace placeholders in files

inputs:
  placeholders:
    description: 'Placeholder key-value pairs'
    required: true
  files:
    description: 'List of file paths to replace placeholders'
    required: true

runs:
  using: 'node16'
  main: 'index.js'
